# edu-flatform

./: README.md  railway.json
backend/: .gitignore  Dockerfile  EduPlatform.sln
backend/src/EduPlatform.API/: EduPlatform.API.csproj  EduPlatform.API.csproj.lscache  EduPlatform.API.http  Program.cs
backend/src/EduPlatform.API/Controllers/: AnnouncementController.cs  AssignmentController.cs  AuthController.cs  ClassroomController.cs  CommentsController.cs  SubmissionController.cs  TestController.cs
backend/src/EduPlatform.API/Properties/: launchSettings.json
backend/src/EduPlatform.Application/: Class1.cs  EduPlatform.Application.csproj  EduPlatform.Application.csproj.lscache
backend/src/EduPlatform.Application/Interfaces/: IAnnouncementService.cs  IAssignmentService.cs  IClassroomService.cs  ICommentService.cs  IJwtService.cs  ISubmissionService.cs
backend/src/EduPlatform.Domain/: Class1.cs  EduPlatform.Domain.csproj.lscache
backend/src/EduPlatform.Domain/Common/: BaseEntity.cs
backend/src/EduPlatform.Domain/Entities/: Announcement.cs  Assignment.cs  AssignmentFile.cs  Classroom.cs  ClassroomMembers.cs  Comment.cs  Submission.cs  User.cs
backend/src/EduPlatform.Domain/Enums/: Role.cs
backend/src/EduPlatform.Infrastructure/: EduPlatform.Infrastructure.csproj  EduPlatform.Infrastructure.csproj.lscache
backend/src/EduPlatform.Infrastructure/Migrations/: 20260512160206_InitAuth.Designer.cs  20260512160206_InitAuth.cs  20260514155425_UpdateDescriptionNullable.Designer.cs  20260514155425_UpdateDescriptionNullable.cs  20260514160711_AddClassroomMember.Designer.cs  20260514160711_AddClassroomMember.cs  20260518042317_AddRoleToClassroomMember.Designer.cs  20260518042317_AddRoleToClassroomMember.cs  20260519091050_UpdateClassroomAndAssignment.Designer.cs  20260519091050_UpdateClassroomAndAssignment.cs  20260519150226_AddAnnouncementTable.Designer.cs  20260519150226_AddAnnouncementTable.cs  20260520165741_AddSubmissionTable.Designer.cs  20260520165741_AddSubmissionTable.cs  20260523095830_AddFileToSubmission.Designer.cs  20260523095830_AddFileToSubmission.cs  20260526015237_AddCommentFeature.Designer.cs  20260526015237_AddCommentFeature.cs  20260526031630_AddCommentTargetIds.Designer.cs  20260526031630_AddCommentTargetIds.cs  AppDbContextModelSnapshot.cs
backend/src/EduPlatform.Infrastructure/Persistence/: AppDbContext.cs
backend/src/EduPlatform.Infrastructure/Services/: AnnouncementService.cs  AssignmentService.cs  ClassroomService.cs  CommentService.cs  JwtService.cs  SubmissionService.cs
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.css  App.jsx  main.jsx
frontend/my-app/src/Layout/: MainLayout.jsx
frontend/my-app/src/config/: api.js
frontend/my-app/src/contexts/: AuthContext.jsx
(+52 files in other folders)
